spring.application.name=springBoot2026

#???? view resolver prefix suffix ??
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

#h2 ???? ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
# ??? ?? (??? sa)
spring.datasource.username=sa
# ???? (????? ?)
spring.datasource.password=